<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/activity_bg"
    android:orientation="vertical" >


    <fragment
        android:id="@+id/fragment_market"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
     	class="com.gamelife.timetrading.fragment.MarketFragment"  
        />

   

    <fragment
        android:id="@+id/fragment_trading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
      	class="com.gamelife.timetrading.fragment.TradingFragment" 
        />


    <fragment
        android:id="@+id/fragment_settings"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
	    class="com.gamelife.timetrading.fragment.SettingsFragment"  
	    /> 


    <com.gamelife.timetrading.fragment.FragmentIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_footer_bg" />

</LinearLayout>