int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr exampleColor 0x7f010015
int attr exampleDimension 0x7f010014
int attr exampleDrawable 0x7f010016
int attr exampleString 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int drawable activity_bg 0x7f020000
int drawable default_ptr_flip 0x7f020001
int drawable default_ptr_rotate 0x7f020002
int drawable ic_home_focused 0x7f020003
int drawable ic_home_normal 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_market_focused 0x7f020006
int drawable ic_market_normal 0x7f020007
int drawable ic_search_focused 0x7f020008
int drawable ic_search_normal 0x7f020009
int drawable ic_settings_focused 0x7f02000a
int drawable ic_settings_focused_bak 0x7f02000b
int drawable ic_settings_normal 0x7f02000c
int drawable ic_settings_normal_bak 0x7f02000d
int drawable ic_trading_focused 0x7f02000e
int drawable ic_trading_normal 0x7f02000f
int drawable indic_select 0x7f020010
int drawable indicator_arrow 0x7f020011
int drawable indicator_bg_bottom 0x7f020012
int drawable indicator_bg_top 0x7f020013
int drawable tab_footer_bg 0x7f020014
int drawable title_back_focused 0x7f020015
int drawable title_back_normal 0x7f020016
int drawable title_back_pressed 0x7f020017
int drawable title_bg 0x7f020018
int drawable title_btn_back 0x7f020019
int drawable title_btn_bak 0x7f02001a
int drawable title_btn_buy 0x7f02001b
int drawable title_btn_focused 0x7f02001c
int drawable title_btn_normal 0x7f02001d
int drawable title_btn_pressed 0x7f02001e
int drawable title_btn_sell 0x7f02001f
int id AccountEditText 0x7f060014
int id AccountTextView 0x7f060013
int id PasswordEidtText 0x7f060016
int id PasswordTextView 0x7f060015
int id back 0x7f060030
int id both 0x7f060003
int id button1 0x7f060017
int id buy 0x7f060031
int id content 0x7f060027
int id disabled 0x7f060000
int id fl_inner 0x7f060028
int id flip 0x7f060008
int id fragment_home_text 0x7f060019
int id fragment_market 0x7f06000f
int id fragment_search_text 0x7f06001c
int id fragment_settings 0x7f060011
int id fragment_setttings_text 0x7f06001e
int id fragment_trading 0x7f060010
int id gridview 0x7f060009
int id head_image 0x7f060024
int id indicator 0x7f060012
int id item 0x7f060026
int id left_btn 0x7f06002d
int id listView1 0x7f060022
int id list_market 0x7f06000d
int id list_market_bak 0x7f060023
int id login_text 0x7f060034
int id main_layout 0x7f06000e
int id manualOnly 0x7f060004
int id menu_settings 0x7f060036
int id more 0x7f060033
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_to_refresh_image 0x7f060029
int id pull_to_refresh_progress 0x7f06002a
int id pull_to_refresh_sub_text 0x7f06002c
int id pull_to_refresh_text 0x7f06002b
int id right_btn 0x7f06002f
int id rotate 0x7f060007
int id scrollview 0x7f06000b
int id sell 0x7f060032
int id title 0x7f06000c
int id title_auth 0x7f060020
int id title_home 0x7f060018
int id title_info_text 0x7f06002e
int id title_list_market 0x7f060021
int id title_market 0x7f06001a
int id title_search 0x7f06001b
int id title_settings 0x7f06001d
int id title_text 0x7f060035
int id title_trading 0x7f06001f
int id user_id 0x7f060025
int id webview 0x7f06000a
int layout activity_help 0x7f030000
int layout activity_main 0x7f030001
int layout auth 0x7f030002
int layout fragment_home 0x7f030003
int layout fragment_info 0x7f030004
int layout fragment_market 0x7f030005
int layout fragment_search 0x7f030006
int layout fragment_settings 0x7f030007
int layout fragment_trading 0x7f030008
int layout list_fragment_market 0x7f030009
int layout market_content 0x7f03000a
int layout pull_to_refresh_header_horizontal 0x7f03000b
int layout pull_to_refresh_header_vertical 0x7f03000c
int layout sample_market_list_view 0x7f03000d
int layout title_info_view 0x7f03000e
int layout title_market_view 0x7f03000f
int layout title_trading_view 0x7f030010
int layout title_view 0x7f030011
int menu activity_main 0x7f0a0000
int raw pull_event 0x7f050000
int raw refreshing_sound 0x7f050001
int raw reset_sound 0x7f050002
int string app_name 0x7f080006
int string back 0x7f080018
int string buy 0x7f080015
int string exit 0x7f08001a
int string fragment_home_text 0x7f08001d
int string fragment_market_text 0x7f08001b
int string fragment_search_text 0x7f08001e
int string fragment_settings_text 0x7f08001f
int string fragment_trading_text 0x7f08001c
int string hello_blank_fragment 0x7f080020
int string hello_world 0x7f080007
int string help 0x7f080019
int string menu_settings 0x7f080008
int string more 0x7f080017
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string sell 0x7f080016
int string tab_home 0x7f08000c
int string tab_info 0x7f08000a
int string tab_market 0x7f080009
int string tab_search 0x7f08000d
int string tab_settings 0x7f08000e
int string tab_trading 0x7f08000b
int string title_home 0x7f080012
int string title_info 0x7f080010
int string title_market 0x7f08000f
int string title_search 0x7f080013
int string title_settings 0x7f080014
int string title_trading 0x7f080011
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Text 0x7f090002
int style Text_Title 0x7f090004
int style Text_Title_Button 0x7f090003
int[] styleable MarketListView { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable MarketListView_exampleColor 2
int styleable MarketListView_exampleDimension 1
int styleable MarketListView_exampleDrawable 3
int styleable MarketListView_exampleString 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
